.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 7%;
    .product-container {
        width: 250px;
        .top {
            height: 320px;
            transition: all 0.3s ease;
            img {
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
            &:hover {
                -webkit-box-shadow: 1px 1px 5px 0px #000000; 
                box-shadow: 1px 1px 5px 0px #000000;
            }
        }
        .bottom {
            .info {
                p {
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                    cursor: pointer;
                    color: var(--black);
                }
            }
        }
    }
}