# MongoDB connection string
MONGO_URL = mongodb+srv://lethilong:lethilong538445664@cluster0.xkpbx.mongodb.net/todo_db?retryWrites=true&w=majority

# HTTP port to run the application
PORT = 8080

#JWT
JWT_SECRET = lethilong
JWT_EXPIRE = 7d

#Cookie expiry
COOKIE_EXPIRE = 7